<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="heroModelStoreContainer" CdmEntityContainer="pubsEntities">
    <EntitySetMapping Name="heroes">
      <EntityTypeMapping TypeName="heroModel.hero">
        <MappingFragment StoreEntitySet="hero">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>